<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <script type="text/javascript">
            (function () {
                var sirv = document.createElement('script');
                sirv.type = 'text/javascript';
                sirv.async = true;
                sirv.src =
                    document.location.protocol.replace('file:', 'http:') +
                    '//scripts.sirv.com/sirv.js';
                document
                    .getElementsByTagName('script')[0]
                    .parentNode.appendChild(sirv);
            })();

            // Pagination Variable
            var activePageNumber = 0;
            var lastPageNumber = 6;

            const onPrevClick = () => {
                if (activePageNumber !== 0) {
                    document
                        .getElementById(activePageNumber)
                        .classList.remove('show');
                    activePageNumber = activePageNumber - 1;
                    document
                        .getElementById(activePageNumber)
                        .classList.add('show');
                }
            };

            const onNextClick = () => {
                if (activePageNumber < lastPageNumber) {
                    document
                        .getElementById(activePageNumber)
                        .classList.remove('show');
                    activePageNumber = activePageNumber + 1;
                    document
                        .getElementById(activePageNumber)
                        .classList.add('show');
                }
            };
        </script>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                overflow: hidden;
            }
            .action-holder {
                position: absolute;
                right: 20px;
                bottom: 20px;
                z-index: 1;
            }
            .link {
                color: blue;
                cursor: pointer;
            }
            .hide {
                display: none;
            }
            .show {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="0" class="hide show">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Fashion/Pinkheel/Pinkheel.spin"
            ></div>
        </div>

        <div id="1" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Fashion/Pinkpurse/Pinkpurse.spin"
            ></div>
        </div>

        <div id="2" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Automotive/Alternator/Alternator.spin"
            ></div>
        </div>

        <div id="3" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Home%20Goods/OrangeChair/OrangeChair.spin"
            ></div>
        </div>

        <div id="4" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Fashion/Ghurka/Ghurka.spin"
            ></div>
        </div>

        <div id="5" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Samples%20by%20Industry/Shoes/SkiBoot/SkiBoot.spin"
            ></div>
        </div>

        <div id="6" class="hide">
            <div
                class="Sirv"
                data-src="//rerroevi.sirv.com/Website/Fashion/Tanktop/Tanktop.spin"
            ></div>
        </div>

        <div class="action-holder">
            <span class="link" onclick="onPrevClick()">Prev</span>
            &nbsp;
            <span class="link" onclick="onNextClick()">Next</span>
        </div>
    </body>
</html>
